BRUH=bruh
MYSQL_PASSWORD=bruh
MYSQL_ROOT_PASSWORD=bruh
MYSQL_DATABASE=scribe
MYSQL_USER=scribe_db_admin
FRONTEND_URL="http://127.0.0.1:98"
SMTP_PASSWORD="thisisnotapassword"
SMTP_PORT=465
SMTP_USERNAME="youremailaddress"
SMTP_SERVER="smtp.gmail.com"
DATABASE_CONNECTOR="mariadb+mariadbconnector"
AI_API_KEY="bruh"
SYSTEM_USER="scribe_system"
SYSTEM_PASSWORD="EAGZaX85C5uEo%"