BRUH=bruh
MYSQL_PASSWORD=bruh
MYSQL_ROOT_PASSWORD=bruh
MYSQL_DATABASE=scribe
MYSQL_USER=scribe_db_admin
FRONTEND_URL="http://localhost:8080"
SMTP_PASSWORD="thisisnotapassword"
SMTP_PORT=465
SMTP_USERNAME="youremailaddress"
SMTP_SERVER="smtp.gmail.com"